{
    "name": "olegsklyarov/brain-games",
    "bin": ["bin/brain-games"],
    "type": "library",
    "authors": [
        {
            "name": "Oleg Sklyarov",
            "email": "oleg.sklyarov@gmail.com"
        }
    ],
    "description": "Brain games project",
    "license": "MIT",
    "autoload": {
        "files": ["src/Cli.php"]
    },
    "require": {
        "wp-cli/php-cli-tools": "v0.11.11"
    }
}
